# Be sure to only have this line once in your configuration
NameVirtualHost 127.0.0.1:8087


# This is the configuration for your project
Listen 8087

<VirtualHost *:8087>
  DocumentRoot "/var/www/scafo/web"
  DirectoryIndex index.php
  <Directory "/var/www/scafo/web">
    AllowOverride All
    Allow from All
  </Directory>

</VirtualHost>
